# NotePad

./: README.md  local.properties
Not/app/: build.gradle
Not/app/src/androidTest/java/com/example/json/mytouzhisystem/: ExampleInstrumentedTest.java
Not/app/src/main/: AndroidManifest.xml
Not/app/src/main/java/com/example/json/mytouzhisystem/: AddActivity.java  BaseActivity.java  BaseApplication.java  DBBaoXianActivity.java  DBChaXunActivity.java  DBFangChanActivity.java  DBQiHuoActivity.java  DBShouChangPinActivity.java  KindActivity.java  MainActivity.java  MyKindAdapter.java  NotXiangQingActivity.java  YiLog.java
Not/app/src/main/java/com/example/json/mytouzhisystem/Bean/: DBUserInvestment.java  DataSaveEvent.java  Person.java
Not/app/src/main/java/com/example/json/mytouzhisystem/Utils/: DBUserInvestmentUtils.java  RxBus.java  ScreenUtil.java
Not/app/src/main/java/com/example/json/mytouzhisystem/constants/: ConstKey.java  (+3 more)
Not/app/src/main/res/drawable/: photo_camera_normal.xml  photo_camera_pressed.xml  photo_camera_selector.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_cancel_selector.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  photo_gallery_selector.xml
Not/app/src/main/res/layout/: activity_add.xml  activity_analysis.xml  activity_bao_xian.xml  activity_chu_xu.xml  activity_dbbao_xian.xml  activity_dbchu_xu.xml  activity_dbfang_chan.xml  activity_dbgu_piao.xml  activity_dbji_jin.xml  activity_dbqi_huo.xml  activity_dbshou_chang_pin.xml  activity_dbwai_hui.xml  activity_dbzhai_quan.xml  activity_fang_di_chan.xml  activity_gu_piao.xml  activity_ji_jin.xml  activity_kind.xml  activity_knowledge.xml  activity_main.xml  activity_not_xiang_qing.xml  activity_qi_huo.xml  activity_register.xml  activity_shou_chang_pin_activty.xml  activity_statistics.xml  activity_wai_hui.xml  activity_zhai_quan.xml  item_db_chu_xu_activity.xml  photo_choose_dialog.xml  progress_loading.xml
Not/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Not/app/src/test/java/com/example/json/mytouzhisystem/: ExampleUnitTest.java
(+12 files in other folders)
