<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:id="@+id/AddNote">

    <TextView
        android:id="@+id/tvAddActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:text="添加笔记"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>
    <!-- 标题 -->
    <!-- 闹钟时间 -->
    <!-- 备忘录内容 -->
    <view
        android:id="@+id/noteEditText_add_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText_add_time"
        android:layout_above="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        class="com.example.json.mytouzhisystem.view.NoteEditText"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scrollbars="vertical"
        android:hint="请添加笔记的具体内容"
        android:textColor="#0000ff" />
    <!-- 底部按钮 -->
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        <!-- 保存按钮 -->
        <Button
            android:id="@+id/button_add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickView"
            android:text="保  存"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" />
        <!-- 取消按钮 -->
        <Button
            android:id="@+id/button_add_cacel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_add_change"
            android:onClick="clickView"
            android:text="取  消"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" />
        <!-- 更换背景按钮 -->
        <Button
            android:id="@+id/button_add_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_add_save"
            android:onClick="clickView"
            android:text="更换背景"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入笔记的标题"
        android:layout_marginTop="26dp"
        android:textColor="#0000ff"
        android:layout_below="@+id/tvAddActivityTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="记录的时间"
        android:textColor="#0000ff"
        android:layout_below="@+id/editText_add_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
