<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.json.mytouzhisystem.KnowledgeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8DEEEE"
        android:text="总数据统计"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvStatisticsActivityChuXu"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资项目为：" />
    <TextView
        android:id="@+id/tvStatisticsActivityGuPiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资数目"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tvStatisticsActivityJiJin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="投资时间" />
    <TextView
        android:id="@+id/tvStatisticsActivityZaiQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="投资描述"
        />
    <TextView
        android:id="@+id/tvStatisticsActivityWaiHui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="投资描述"
        />
    <TextView
        android:id="@+id/tvStatisticsActivityQiHuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="投资描述"
        />
    <TextView
        android:id="@+id/tvStatisticsActivityShouChangPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="投资描述"
        />
    <TextView
        android:id="@+id/tvStatisticsActivityFangDiChan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="投资描述"
        />
    <TextView
        android:id="@+id/tvStatisticsActivityBaoXian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="投资描述"
        />
    <TextView
        android:id="@+id/tvStatisticsActivityAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="总投资："
        />
</LinearLayout>
