<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.json.mytouzhisystem.KnowledgeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8DEEEE"
        android:text="期货"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDBQihuoActivityAdd"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="#ffff00"
            android:background="@drawable/login_btn_register_false"
            android:layout_height="wrap_content"
            android:text="添加期货" />
        <Button
            android:id="@+id/btnDBQihuoActivityZhiXun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:background="@drawable/login_btn_register_false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="行业资讯" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvDBQihuoActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
