<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llKindActivityAll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#8DEEEE"
        android:text="记事本"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnKindActivityChuXu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="#ffff00"
            android:background="@drawable/login_btn_register_false"
            android:layout_gravity="center_horizontal"
            android:text="笔记分类1" />
        <Button
            android:id="@+id/btnKindActivityGuPiao"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/login_btn_register_false"
            android:text="笔记分类2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnKindActivityJiJin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="#ffff00"
            android:background="@drawable/login_btn_register_false"
            android:layout_gravity="center_horizontal"
            android:text="笔记分类3" />
        <Button
            android:id="@+id/btnKindActivityZhaiQuan"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/login_btn_register_false"
            android:text="笔记分类4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnKindActivityWaiHui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="#ffff00"
            android:background="@drawable/login_btn_register_false"
            android:layout_gravity="center_horizontal"
            android:text="笔记分类5" />

        <Button
            android:id="@+id/btnKindActivityChangBg"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/login_btn_register_false"
            android:text="更换背景" />

    </RelativeLayout>
</LinearLayout>
