<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMainActivityAll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:text="记事本"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnMainActivityKind"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:text="添加笔记" />

        <Button
            android:id="@+id/btnMainActivityChaXun"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:text="查询笔记" />

        <Button
            android:id="@+id/btnMainActivityChangeBg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="更换背景" />

    </LinearLayout>

</LinearLayout>
