<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <TextView
          android:id="@+id/tvItemTitle"
          android:textSize="14dp"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:text="投资项目为：" />
      <TextView
          android:id="@+id/tvItemCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="投资数目"
          android:layout_marginTop="10dp"
          android:textSize="14dp"
          android:textStyle="bold"
          android:layout_marginLeft="10dp" />
      <TextView
          android:id="@+id/tvItemTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:textSize="14dp"
          android:textStyle="bold"
          android:text="投资时间" />
    <TextView
        android:id="@+id/tvItemSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="投资描述"
        />
</LinearLayout>